:root{
    /* ### Primary */
    --DesaturatedRed: hsl(0, 36%, 70%);
    --DesaturatedRed-1: hsla(0, 36%, 70%, 0.5);
    --SoftRed: hsl(0, 93%, 68%);
    /* ### Neutral */
    --DarkGrayishRed: hsl(0, 6%, 24%);
    /* ### Gradients */
    --LinearGradient-1: linear-gradient( 135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
    --LinearGradient-2: linear-gradient( 135deg,hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    --LinearGradient-3: linear-gradient( 135deg,hsl(0, 74%, 92%), hsl(0, 85%, 87%));
}

/*- Weights: 300, 400, 600 */
body{
    Font-size: 16px;
    font-family: 'Josefin Sans', sans-serif;
    background: var(--LinearGradient-1);
}

.card{
    margin: 30px auto;
    min-width: 370px;
    max-width: 600px;
    display: grid;
    grid-template: 80px 250px 1fr / 1fr;
}

.card__logo{
    padding: 20px 0 20px 40px;
    width: 120px;
}

.card__background{
    background: url(images/hero-mobile.jpg);
    background-size: cover;
}

.card__section{
    text-align: center;
    padding: 40px 30px 90px;
}

.section__h1{
    font-size: 3em;
    color: var(--DarkGrayishRed);
    text-transform: uppercase;
    letter-spacing: .3em;
}

.section__span{
    color: var(--DesaturatedRed);
    font-weight: 300;
}

.section__p{
    color: var(--DesaturatedRed);
    line-height: 1.5em;
    margin-bottom: 30px;
}

.section__form{
    position: relative;
}

.section__email{
    padding: 19px 30px;
    border-radius: 30px;
    border: 1px solid var(--DesaturatedRed);
    opacity: .5;
    background: var(--LinearGradient-1);
    width: 100%;
    box-sizing: border-box;
    outline: none;
}

.section__email::placeholder{
    color: var(--DesaturatedRed);
}

.section__mail-arrow{
    background: var(--LinearGradient-2);
    padding: 18px 30px;
    border-radius: 30px;
    position: absolute;
    right: -2px;
    top: -1px;
    box-shadow: 0 10px 30px var(--DesaturatedRed-0);
    transition: background 400ms, box-shadow 400ms;
}

.section__mail-arrow:hover{
    background: var(--LinearGradient-3);
    box-shadow: 0 10px 20px var(--DesaturatedRed);
    cursor: pointer;
}

/*javascript*/
.icon-error{
    position: absolute;
    right: 80px;
    top: 16px;
    display: none;
}
.msg{
    position: absolute;
    left: 30px;
    bottom: -45px;
    display: none;
}
.red{
    color: var(--SoftRed);
    opacity: .7;
}
.error{
    border: 1px solid var(--SoftRed);
    opacity: .9;
}
/*javascript*/

@media screen and (min-width: 651px) {
    .card{
        max-width: 1440px;
        min-height: 800px;
        grid-template: 150px 1fr / 2.5fr 2fr;
        text-align: left;
    }
    .card__background{
        grid-area: 1/2/3/3;
        background: url(images/hero-desktop.jpg);
        background-size: cover;
    }
    .card__section, .card__header{
        padding-left: 18%;
        padding-right: 30%;
        text-align: left;
    }
    .card__logo{
        padding: 50px 0 0 18%;
    }
    .section__mail-arrow{
        padding: 18px 50px;
    }
    .icon-error{
        position: absolute;
        right: 120px;
        top: 16px;
    }
    .section__h1{
        font-size: 4em;
    }
    .section__p{
        padding-bottom: 20px;
    }
}

/*animation*/
@keyframes reset1 {
    0%{
        opacity: .9;
    }
    100%{
        border: 1px solid var(--DesaturatedRed);
        opacity: .5;
    }
}

@keyframes reset2 {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
    }
}

@keyframes submit {
    0%{
    }
    100%{
        transform: rotate(70deg) scale(1.2);
        background: rgb(133, 233, 133);
        padding: 30px;
        right: 43%;
        border-radius: 50%;
        box-shadow: 0 0 20px rgb(133, 233, 133);
    }
}

/*link*/
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: var(--DarkGrayishRed); 
    transition: color 350ms;
}

.attribution a:hover { 
    color: var(--SoftRed); 
}
